# spring-kafka-otel-agent-n-digma

./: settings.gradle
samples/sample-01/: pom.xml
samples/sample-01/.run/: Application - with OTEL agent Plus Digma Extension.run.xml
samples/sample-01/src/main/java/com/example/: Application.java  Controller.java
samples/sample-01/src/main/resources/: application.yml
